{
  "name": "pdxbotc",
  "private": true,
  "scripts": {
    "dev": "netlify dev",
    "start": "astro dev",
    "generate": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^3.0.0",
    "@astrojs/vue": "^2.0.0",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.0.2",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "@astrojs/netlify": "^2.0.0",
    "@netlify/functions": "^1.4.0",
    "axios": "^0.27.2",
    "dayjs": "^1.11.7"
  }
}